{
  "name": "sydorg-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/owl.carousel": "^2.3.6",
    "jquery": "^3.7.1",
    "next": "14.1.4",
    "owl.carousel": "^2.3.4",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-owl-carousel": "^2.3.3",
    "swiper": "^11.0.7",
    "webpack": "^5.91.0"
  }
}
